:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

img {
    max-width: 100%;
}

body {
    font-size: 1.3rem;
    font-family: "Barlow Semi Condensed", sans-serif;
    box-sizing: border-box;
    background-color: var(--light-grayish-blue);
}

.container {
    max-width: 1440px;
    width: 90%;
    margin: 5rem auto;
}

.card {
    padding: 3rem;
    background-color: #fff;
    margin-bottom: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
    position: relative;
}

.card__bg-icon {
    position: absolute;
    top: 0;
    right: 5%;
    height: 12rem;
    z-index: 10;
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.card__user-photo {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
}

.card__user-status {
    margin-top: 0.2rem;
    opacity: 0.5;
}

.card__main-text {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    font-weight: 600;
    position: relative;
    z-index: 11;
}

.card__secondary-text {
    opacity: 0.7;
    line-height: 1.5;
}

.card--violet {
    background-color: var(--moderate-violet);
    color: var(--white);
}

.card--gray {
    background-color: var(--dark-grayish-blue);
    color: var(--white);
}

.card--white {
    background-color: var(--white);
    color: var(--dark-grayish-blue);
}

.card--black {
    background-color: var(--dark-grayish-blue);
    color: var(--white);
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
    .grid {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1.5rem;
    }

    .card--violet {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .card--black {
        grid-row: 2 /3;
        grid-column: 2 / 4;
    }

    .card--white:last-child {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
}
